{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": [
    "src/cli"
  ],
  "exclude": [
    "node_modules"
  ]
}